<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatMAUI.MainPage"
             xmlns:vmodel="clr-namespace:ChatMAUI.VM">

    <ContentPage.BindingContext>
        <vmodel:VMChat/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Label
                Text="Welcome to SignalR Chat!"
                FontSize="24"
                HorizontalOptions="Center" />
            <Label
                Text="Grupo"></Label>
            <Entry
                Text="{Binding Sala}"
                />
            <Label
                Text="Enter your name:"
                FontSize="18"
                HorizontalOptions="Start" />

            <Entry
                x:Name="UserNameEntry"
                Text="{Binding UserName}"
                Placeholder="Type your name here"
                HorizontalOptions="FillAndExpand" />

            <Label
                Text="Type your message:"
                FontSize="18"
                HorizontalOptions="Start" />

            <Entry
                x:Name="MessageEntry"
                Text="{Binding Message}"
                Placeholder="Type your message here"
                HorizontalOptions="FillAndExpand"
                ReturnType="Done" />

            <Button
                x:Name="SendButton"
                Text="Send"
                HorizontalOptions="Fill"
                Command="{Binding EnviarCommand}"/>

            <Label
                Text="Messages:"
                FontSize="18"
                HorizontalOptions="Start" />

            <ListView x:Name="MessagesListView"
          ItemsSource="{Binding Mensajitos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding MensajeUsuario}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>